{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "anish.vek10@gmail.com",
        "ascAppId": "6761196439",
        "appleTeamId": "7T4DG8HHMT"
      }
    }
  }
}